# fn with cmdline args
# to generate the automorphic numbers below n
# using ++ opr and $((expn)) convention
autom2() {
 if [[ $# -ne 1 ]]
 then
   printf "Wrong no. of elements\n" 
   return
 fi
 echo "        Automorphic numbers below $1"
 echo "        ------------------------------"
 for (( numb=1; $numb < $1; numb++ ))
 do
  sqr=$((numb*numb))
  if [[ $numb -lt 10 ]]
   then
     divr=10
   elif [[ $numb -lt 100 ]]
   then
     divr=100
   else
     divr=1000
  fi
 # if [[ $sqr % $divr == $numb ]]
   if [[ $((sqr % divr)) -eq $numb ]]
   then
    printf "%5d" $numb
   fi
 done  # for numb
 printf "\n"
  }
#autom2 1000
# output
#   Automorphic numbers below 1000
#   -----------------------------
#   1    5    6   25   76  376  625
# 
# autom2
# Wrong no. of elements
# autom2 50 26
# Wrong no. of elements
