# fn with cmdline args
# Usage: fn_name baicpay
# to calculate hra, da, grospay
# on given basic pay
# hra=10% of basic, da=90% of basic
# if sal >= 1500, then hra=500 and
# da=90% of basic
grospay() {
 if [[ $# -ne 1 ]]
 then
   printf "Wrong no. of elements\n" 
   return
 fi
 basic=$1
 if [[ $basic < 1500 ]]
 then
   hra=`echo $basic\*10/100 | bc`
   da=`echo $basic\*90/100 | bc`
 else
   hra=500
   da=`echo $basic\*95/100 | bc`
 fi
 grossal=`echo $basic+$hra+$da | bc`
 echo "Gross sal = Rs. $grossal"
}
# output
# grospay 1400
# Gross sal = Rs. 2800
# grospay 1800
# Gross sal = Rs. 4010
# grospay
# Wrong no. of args
# grospay 1800 1500
# Wrong no. of args
