# fn with cmdline args
# using ++ opr and $((expn)) and [[ ]]
# conventions with headings
# to print the mathematical tables
# from 1 to n in 3-columns
mathf() {
 if [[ $# -ne 1 ]]
 then
   printf "Wrong no. of elements\n" 
   return
 fi
 echo "    mathematical tables from 1 to $1"
 echo "    --------------------------------"
 echo
 for (( a=1, b=2, c=3; $a <= $1; a=$a+3, b=$b+3, c=$c+3 ))
 do
  if [[ $a == $1 ]]
  then
     printf "%7s%3d\n" "Table" $a
     printf "%11s\n" "------------"
  elif [[ $b == $1 ]]
  then
    printf "%7s%3d %13s%2d\n" "Table" $a "Table" $b
    printf "%s\n" " -----------     -----------"
  else
    printf " %7s%2d %13s%2d %13s%2d\n" "Table" $a "Table" $b "Table" $c
    printf "%s\n" " -----------     -----------     -----------"
  fi
  for (( i=1; $i <= 10; i++ ))
  do
   if [[ $a == $1 ]]
   then
    printf "%2d %1s %2d %s%3d\n" $a "x" $i "=" $((a * i))
   elif [[ $b == $1 ]]
   then
    printf "%2d %1s %2d %1s%3d    " $a "x" $i "=" $((a * i))
    printf "%2d %1s %2d %1s%3d\n"   $b "x" $i "=" $((b * i))
   else
    printf "%2d %1s %2d %1s%3d    " $a "x" $i "=" $((a * i))
    printf "%2d %1s %2d %1s%3d    " $b "x" $i "=" $((b * i))
    printf "%2d %1s %2d %1s%3d\n"   $c "x" $i "=" $((c * i))
   fi
 done
 echo
done
echo
}
# mathf 10
# mathf 8
# mathf 7
# output
#     mathematical tables from 1 to 10
#     --------------------------------
# 
#    Table 1         Table 2         Table 3
#  -----------     -----------     -----------
#  1 x  1 =  1     2 x  1 =  2     3 x  1 =  3
#  1 x  2 =  2     2 x  2 =  4     3 x  2 =  6
#  1 x  3 =  3     2 x  3 =  6     3 x  3 =  9
#  1 x  4 =  4     2 x  4 =  8     3 x  4 = 12
#  1 x  5 =  5     2 x  5 = 10     3 x  5 = 15
#  1 x  6 =  6     2 x  6 = 12     3 x  6 = 18
#  1 x  7 =  7     2 x  7 = 14     3 x  7 = 21
#  1 x  8 =  8     2 x  8 = 16     3 x  8 = 24
#  1 x  9 =  9     2 x  9 = 18     3 x  9 = 27
#  1 x 10 = 10     2 x 10 = 20     3 x 10 = 30
# 
#    Table 4         Table 5         Table 6
#  -----------     -----------     -----------
#  4 x  1 =  4     5 x  1 =  5     6 x  1 =  6
#  4 x  2 =  8     5 x  2 = 10     6 x  2 = 12
#  4 x  3 = 12     5 x  3 = 15     6 x  3 = 18
#  4 x  4 = 16     5 x  4 = 20     6 x  4 = 24
#  4 x  5 = 20     5 x  5 = 25     6 x  5 = 30
#  4 x  6 = 24     5 x  6 = 30     6 x  6 = 36
#  4 x  7 = 28     5 x  7 = 35     6 x  7 = 42
#  4 x  8 = 32     5 x  8 = 40     6 x  8 = 48
#  4 x  9 = 36     5 x  9 = 45     6 x  9 = 54
#  4 x 10 = 40     5 x 10 = 50     6 x 10 = 60
# 
#    Table 7         Table 8         Table 9
#  -----------     -----------     -----------
#  7 x  1 =  7     8 x  1 =  8     9 x  1 =  9
#  7 x  2 = 14     8 x  2 = 16     9 x  2 = 18
#  7 x  3 = 21     8 x  3 = 24     9 x  3 = 27
#  7 x  4 = 28     8 x  4 = 32     9 x  4 = 36
#  7 x  5 = 35     8 x  5 = 40     9 x  5 = 45
#  7 x  6 = 42     8 x  6 = 48     9 x  6 = 54
#  7 x  7 = 49     8 x  7 = 56     9 x  7 = 63
#  7 x  8 = 56     8 x  8 = 64     9 x  8 = 72
#  7 x  9 = 63     8 x  9 = 72     9 x  9 = 81
#  7 x 10 = 70     8 x 10 = 80     9 x 10 = 90
# 
#   Table 10
# ------------
# 10 x  1 = 10
# 10 x  2 = 20
# 10 x  3 = 30
# 10 x  4 = 40
# 10 x  5 = 50
# 10 x  6 = 60
# 10 x  7 = 70
# 10 x  8 = 80
# 10 x  9 = 90
# 10 x 10 =100
# 
# 
#     mathematical tables from 1 to 8
#     --------------------------------
# 
#    Table 1         Table 2         Table 3
#  -----------     -----------     -----------
#  1 x  1 =  1     2 x  1 =  2     3 x  1 =  3
#  1 x  2 =  2     2 x  2 =  4     3 x  2 =  6
#  1 x  3 =  3     2 x  3 =  6     3 x  3 =  9
#  1 x  4 =  4     2 x  4 =  8     3 x  4 = 12
#  1 x  5 =  5     2 x  5 = 10     3 x  5 = 15
#  1 x  6 =  6     2 x  6 = 12     3 x  6 = 18
#  1 x  7 =  7     2 x  7 = 14     3 x  7 = 21
#  1 x  8 =  8     2 x  8 = 16     3 x  8 = 24
#  1 x  9 =  9     2 x  9 = 18     3 x  9 = 27
#  1 x 10 = 10     2 x 10 = 20     3 x 10 = 30
# 
#    Table 4         Table 5         Table 6
#  -----------     -----------     -----------
#  4 x  1 =  4     5 x  1 =  5     6 x  1 =  6
#  4 x  2 =  8     5 x  2 = 10     6 x  2 = 12
#  4 x  3 = 12     5 x  3 = 15     6 x  3 = 18
#  4 x  4 = 16     5 x  4 = 20     6 x  4 = 24
#  4 x  5 = 20     5 x  5 = 25     6 x  5 = 30
#  4 x  6 = 24     5 x  6 = 30     6 x  6 = 36
#  4 x  7 = 28     5 x  7 = 35     6 x  7 = 42
#  4 x  8 = 32     5 x  8 = 40     6 x  8 = 48
#  4 x  9 = 36     5 x  9 = 45     6 x  9 = 54
#  4 x 10 = 40     5 x 10 = 50     6 x 10 = 60
# 
#   Table  7         Table 8
#  -----------     -----------
#  7 x  1 =  7     8 x  1 =  8
#  7 x  2 = 14     8 x  2 = 16
#  7 x  3 = 21     8 x  3 = 24
#  7 x  4 = 28     8 x  4 = 32
#  7 x  5 = 35     8 x  5 = 40
#  7 x  6 = 42     8 x  6 = 48
#  7 x  7 = 49     8 x  7 = 56
#  7 x  8 = 56     8 x  8 = 64
#  7 x  9 = 63     8 x  9 = 72
#  7 x 10 = 70     8 x 10 = 80
# 
# 
#     mathematical tables from 1 to 7
#     --------------------------------
# 
#    Table 1         Table 2         Table 3
#  -----------     -----------     -----------
#  1 x  1 =  1     2 x  1 =  2     3 x  1 =  3
#  1 x  2 =  2     2 x  2 =  4     3 x  2 =  6
#  1 x  3 =  3     2 x  3 =  6     3 x  3 =  9
#  1 x  4 =  4     2 x  4 =  8     3 x  4 = 12
#  1 x  5 =  5     2 x  5 = 10     3 x  5 = 15
#  1 x  6 =  6     2 x  6 = 12     3 x  6 = 18
#  1 x  7 =  7     2 x  7 = 14     3 x  7 = 21
#  1 x  8 =  8     2 x  8 = 16     3 x  8 = 24
#  1 x  9 =  9     2 x  9 = 18     3 x  9 = 27
#  1 x 10 = 10     2 x 10 = 20     3 x 10 = 30
# 
#    Table 4         Table 5         Table 6
#  -----------     -----------     -----------
#  4 x  1 =  4     5 x  1 =  5     6 x  1 =  6
#  4 x  2 =  8     5 x  2 = 10     6 x  2 = 12
#  4 x  3 = 12     5 x  3 = 15     6 x  3 = 18
#  4 x  4 = 16     5 x  4 = 20     6 x  4 = 24
#  4 x  5 = 20     5 x  5 = 25     6 x  5 = 30
#  4 x  6 = 24     5 x  6 = 30     6 x  6 = 36
#  4 x  7 = 28     5 x  7 = 35     6 x  7 = 42
#  4 x  8 = 32     5 x  8 = 40     6 x  8 = 48
#  4 x  9 = 36     5 x  9 = 45     6 x  9 = 54
#  4 x 10 = 40     5 x 10 = 50     6 x 10 = 60
# 
#   Table  7
# ------------
#  7 x  1 =  7
#  7 x  2 = 14
#  7 x  3 = 21
#  7 x  4 = 28
#  7 x  5 = 35
#  7 x  6 = 42
#  7 x  7 = 49
#  7 x  8 = 56
#  7 x  9 = 63
#  7 x 10 = 70
# 
# mathf
# Wrong no. of elements
# mathf 7 10
# Wrong no. of elements
