# fn with cmdline args
# to generate the primes between any
# 2 given ints
# flag=1 for prime, flag=0 for nonprime
# prime: a numb which is divisible
# only by 1 and numb itself
primebw() {
 if [[ $# -ne 2 ]]
 then
   printf "Wrong no. of args\n" 
   return
 fi
 a=$1 b=$2 ctr=0
 printf "Primes between %d, %d are:\n"  $a $b
 printf "%s\n" "----------------------------"
 for (( numb=$a+1; $numb < $b; numb++ ))
 do
  flag=1  lmt=$((numb/2))
  for (( divr=2; $divr <= $lmt; divr++ ))
  do
   if [[ $((numb % divr)) == 0 ]]
   then
    flag=0
    break
   fi
  done  # for divr
  if [[ $flag == 1 ]]
  then
   printf "%5d" $numb
   ctr=$ctr+1
   if [[ $((ctr % 10)) == 0 ]]
   then
    printf "\n"
   fi
  fi
 done  # for numb
printf "\n"
}
# primebw 300 500
# output
# Primes between 300, 500 are:
# ----------------------------
# 307  311  313  317  331  337  347  349  353  359
# 367  373  379  383  389  397  401  409  419  421
# 431  433  439  443  449  457  461  463  467  479
# 487  491  499
# 
# primebw
# Wrong no. of args
# primebw 300
# Wrong no. of args
# primebw 300 500 800
# Wrong no. of args
