# fn with cmdline args
# to print the sum of the series
# Usage: fn_name count xval
# 1+x+x**2+x**3+...+x**n
series1() {
 if [[ $# -ne 2 ]]
 then
   printf "Wrong no. of args\n" 
   return
 fi
 n=$1 x=$2
 printf "1+x+x**2+x**3+...+x**$n\n"
 term=1 sum=1
 for (( i=1; $i < $n; i++ ))
 do
  term=$((term * x))
  sum=$((sum + term))
   # no spaces before or after '=' opr
 done
 printf "The sum upto $1 terms of the series:\n"
 printf "1 + $2 + $2 ** 2+ ... is $sum\n"
}
# series1 5 3
# series1 10 3
# output
# 1+x+x**2+x**3+...+x**5
# The sum upto 5 terms of the series:
# 1 + 3 + 3 ** 2+ ... is 121
# 1+x+x**2+x**3+...+x**10
# The sum upto 10 terms of the series:
# 1 + 3 + 3 ** 2+ ... is 29524
# 
# series1
# Wrong no. of args
# series1 5
# Wrong no. of args
# series1 5 3 7
# Wrong no. of args
