# fn with cmdline args
# Usage: fn_name arysize aryelts
# to generate an array of numbers and
# printing them on the stdout
# including sorted (dsc) order
# using ++ opr and 'for' loop
sortdf() {
 if [[ $#-1 -ne $1 ]]
 then
   printf "Wrong no. of elements\n" 
   return
 fi
 n=$1; shift
 declare -a arr[$n]
 for (( i=0; $i < $n; i++ ))
 do
   arr[$i]=$1
   shift
 done
 echo "Array numbers are:"
 for (( i=0; $i < $n; i++ ))
 do
   printf "%5d" ${arr[$i]}
 done
 printf "\n"
 for (( i=0; $i < $n-1; i++ ))
 do
  for (( j=$i+1; $j < $n; j++ ))
  do
   if test ${arr[$i]} -lt ${arr[$j]}
   then
     t=${arr[$i]}
     arr[$i]=${arr[$j]}
     arr[$j]=$t
   fi
  done
 done
 echo "Sorted (dsc) array numbers are:"
 for (( i=0; $i < $n; i++ ))
 do
   printf "%5d" ${arr[$i]}
 done
 printf "\n"
}
# sortdf 5 24 55 3 75 25
# sortdf 3 24 55 3
# output
# Array numbers are:
#  24   55    3   75   25
# Sorted (dsc) array numbers are:
#  75   55   25   24    3
# Array numbers are:
#    24   55    3
# Sorted (dsc) array numbers are:
#    55   24    3
# 
# sortdf
# Wrong no. of elements
# sortdf 3
# Wrong no. of elements
# sortdf 3 24 55
# Wrong no. of elements
# sortdf 5 24 55 3 75 25 27
# Wrong no. of elements
