# fn with cmdline args
# to print the 1 to 5 digits triangle
# using ++ opr and $((expn)) convention
triangl1() {
 if [[ $# -ne 2 ]]
 then
   printf "Wrong no. of args\n" 
   return
 fi
 a=$1 b=$2
 echo "$1 to $2 digits triangle"
 for (( a=1; $a < 6; a++ ))
 do
   for (( b=1; $b <= $a; b++ ))
   do
     echo -e "$b\c"
   done
   echo
 done
}
# triangl1  1 5
# output
# 1 to 5 digits triangle
# 1
# 12
# 123
# 1234
# 12345
# 
# triangl1
# Wrong no. of args
# triangl1 1
# Wrong no. of args
# triangl1 1 5 7
# Wrong no. of args
